# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 20:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('oligo_friends', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Keahlian',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('keahlian', models.CharField(max_length=250)),
            ],
        ),
        migrations.RemoveField(
            model_name='mahasiswa',
            name='keahlian',
        ),
        migrations.AddField(
            model_name='mahasiswa',
            name='keahlian',
            field=models.ManyToManyField(default='Kosong', to='oligo_friends.Keahlian'),
        ),
    ]
